## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/pizza
spring.datasource.username = root
spring.datasource.password = rootpassword
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database (opzionale)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update) < tra parentesi valori possibili
spring.jpa.hibernate.ddl-auto = update
# Thymeleafe cache
spring.thymeleaf.cache = false
# See sql queries (NOT RECCOMENDED!!! servono solo in debug per far stampare in console)
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
